{
  "name": "gulp-zhitu",
  "version": "1.0.1",
  "description": "智图gulp插件，更好支持gulp-stream",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/daiqing2009/gulp-imageisux"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "author": {
    "name": "qing.dai",
    "email": "qing.dai@baozun.cn",
    "url": "https://cn.linkedin.com/in/qing-戴-72694117"
  },
  "keywords": [
    "gulpplugin",
    "isux",
    "image",
    "img",
    "picture",
    "photo",
    "minify",
    "minifier",
    "compress",
    "png"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "MIT",
  "dependencies": {
    "gulp-util": "~2.2.14",
    "gulp": "~3.3.4",
    "request": "~2.31.0",
    "through2-concurrent": "^1.1.0",
    "needle": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/daiqing2009/gulp-imageisux/issues"
  },
  "homepage": "https://github.com/daiqing2009/gulp-imageisux",
  "_id": "gulp-zhitu@1.0.1",
  "dist": {},
  "_from": "gulp-zhitu@",
  "_npmVersion": "1.4.14",
  "_npmUser": {
    "name": "qing.dai",
    "email": "qing.dai@baozun.cn"
  },
  "maintainers": [
    {
      "name": "qing.dai",
      "email": "qing.dai@baozun.cn"
    }
  ]
}
